[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[pylint]
max-line-length = 100
disable = C0111,R0903,C0103
good-names = i,j,k,ex,Run,_,id

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True 